<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>Lafete</title>
        <link rel="stylesheet" type="text/css" href="./resources/styles/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="./resources/styles/app.css">
		<script src="./libraries/require/require.js" data-main="./classes/main.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>
        <div class="darkbar"></div>
		<div class="app">
			<div ng-view></div>
		</div>
	<body>
</html>
